<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <jaxb:bindings schemaLocation="schemas/external/oasis_ciq_3.0/xAL.xsd" version="1.0">
        <!-- rename the value element -->
        <jaxb:bindings node="//xs:complexType[@name='AddressType']">
            <jaxb:bindings node=".//xs:attribute[@type='AddressTypeList']">
                <jaxb:property name="ExternalOasisAddressTypeAttribute"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
	<jaxb:bindings schemaLocation="schemas/external/oasis_ciq_3.0/xNL.xsd" version="1.0">
        <!-- rename the value element -->
        <jaxb:bindings node="//xs:complexType[@name='PersonNameType']">
            <jaxb:bindings node=".//xs:attribute[@type='PersonNameTypeList']">
                <jaxb:property name="ExternalOasisPersonNameTypeAttribute"/>
            </jaxb:bindings>
        </jaxb:bindings>
		<jaxb:bindings node="//xs:complexType[@name='OrganisationNameType']">
            <jaxb:bindings node=".//xs:attribute[@type='OrganisationNameTypeList']">
                <jaxb:property name="ExternalOasisOrganisationNameTypeListAttribute"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
	<jaxb:bindings schemaLocation="schemas/external/oasis_ciq_3.0/xNAL.xsd" version="1.0">
        <!-- rename the value element -->
        <jaxb:bindings node="//xs:element[@name='DependencyName']">
            <jaxb:bindings node=".//xs:attribute[@type='DependencyTypeList']">
                <jaxb:property name="ExternalOasisDependencyTypeListAttribute"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>