<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="schemas/external/oasis_ciq_3.0/xAL.xsd" version="1.0">
        <!-- rename the value element -->
        <bindings node="//xs:complexType[@name='AddressType']">
            <bindings node=".//xs:attribute[@type='AddressTypeList']">
                <property name="ExternalOasisAddressTypeAttribute"/>
            </bindings>
        </bindings>
    </bindings>
	<bindings schemaLocation="schemas/external/oasis_ciq_3.0/xNL.xsd" version="1.0">
        <!-- rename the value element -->
        <bindings node="//xs:complexType[@name='PersonNameType']">
            <bindings node=".//xs:attribute[@type='PersonNameTypeList']">
                <property name="ExternalOasisPersonNameTypeAttribute"/>
            </bindings>
        </bindings>
		<bindings node="//xs:complexType[@name='OrganisationNameType']">
            <bindings node=".//xs:attribute[@type='OrganisationNameTypeList']">
                <property name="ExternalOasisOrganisationNameTypeListAttribute"/>
            </bindings>
        </bindings>
    </bindings>
	<bindings schemaLocation="schemas/external/oasis_ciq_3.0/xNAL.xsd" version="1.0">
        <!-- rename the value element -->
        <bindings node="//xs:element[@name='DependencyName']">
            <bindings node=".//xs:attribute[@type='DependencyTypeList']">
                <property name="ExternalOasisDependencyTypeListAttribute"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>