apply plugin: 'groovy'

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()

	flatDir(dir: "../libs", name: 'Local libs directory')
}

dependencies {
	compile gradleApi()
	compile localGroovy()

	// Needed for GeneratedSourceTransformationTask
	compile name: "org.eclipse.core.runtime_3.10.0.v20140318-2214"
	compile name: "org.eclipse.osgi_3.10.0.v20140606-1445"
	compile name: "org.eclipse.core.contenttype_3.4.200.v20140207-1251"
	compile name: "org.eclipse.equinox.common_3.6.200.v20130402-1505"
	compile name: "org.eclipse.text_3.5.300.v20130515-1451"
	compile name: "org.eclipse.core.jobs_3.6.0.v20140424-0053"
	compile name: "org.eclipse.equinox.preferences_3.5.200.v20140224-1527"
	compile name: "org.eclipse.core.resources_3.9.0.v20140514-1307"
	compile name: "org.eclipse.jdt.core_3.10.0.v20140604-1726"
	compile name: "org.eclipse.equinox.registry_3.5.400.v20140428-1507"
	
	// Needed for GenerateJAXBTask
	compile "com.sun.xml.bind:jaxb-xjc:2.2.5-2"
	compile "com.sun.xml.bind:jaxb-impl:2.2.5-2"
	compile "javax.xml.bind:jaxb-api:2.2.+"

	compile "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.5"
	compile "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"

	compile "org.jvnet.jaxb2_commons:jaxb2-fluent-api:3.0"
	compile "org.jvnet.jaxb2_commons:jaxb2-value-constructor:3.0"
	compile "org.jvnet.jaxb2_commons:jaxb2-default-value:1.1"
	compile "org.jvnet.jaxb2_commons:jaxb2-namespace-prefix:1.1"
}