apply plugin: 'groovy'

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()	
	
	//maven {       
    //	url "${System.properties['user.home']}/.m2/repository"
	//}

	flatDir(dir: "../libs", name: 'Local libs directory')
}

dependencies {
	
	compile gradleApi()
 	compile localGroovy()
 	
 	// Needed for GeneratedSourceTransformationTask
	compile name: "org.eclipse.core.runtime_3.10.0.v20140318-2214"
	compile name: "org.eclipse.osgi_3.10.0.v20140606-1445"
	compile name: "org.eclipse.core.contenttype_3.4.200.v20140207-1251"
	compile name: "org.eclipse.equinox.common_3.6.200.v20130402-1505"
	compile name: "org.eclipse.text_3.5.300.v20130515-1451"
	compile name: "org.eclipse.core.jobs_3.6.0.v20140424-0053"
	compile name: "org.eclipse.equinox.preferences_3.5.200.v20140224-1527"
	compile name: "org.eclipse.core.resources_3.9.0.v20140514-1307"
	compile name: "org.eclipse.jdt.core_3.10.0.v20140604-1726"
	compile name: "org.eclipse.equinox.registry_3.5.400.v20140428-1507"
	
	compile "com.sun.xml.bind:jaxb-xjc:2.2.5-2"
	compile "com.sun.xml.bind:jaxb-impl:2.2.5-2"
	compile "javax.xml.bind:jaxb-api:2.2.+"

	// JAXB2 Basics provides a package of plugins which can generate such
	// utility code
	compile "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.5"
	compile "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"

	// Causes JAXB RI 2 XJC to generate additional methods that allows method
	// chaining.
	compile "org.jvnet.jaxb2_commons:jaxb2-fluent-api:3.0"

	// Causes JAXB RI 2 XJC to generate a value constructor, where each
	// embedded element is included as a constructor parameter.
	compile "org.jvnet.jaxb2_commons:jaxb2-value-constructor:3.0"

	// Causes JAXB RI 2.2 XJC to automatically generate methods for toString(),
	// equals() and hashCode() using jakarta-commons-lang. The code that uses
	// this plugin can still run with any JAXB2 implementation.
	//xjc "org.jvnet.jaxb2_commons:jaxb2-commons-lang:2.4"

	// This plugin uses the XML schema "element" tag's "default" attribute to
	// set default values for variables in the classes generated by JAXB
	compile "org.jvnet.jaxb2_commons:jaxb2-default-value:1.1"

	// This plugin adds 'javax.xml.bind.annotation.XmlNs' annotations to
	// 'package-info.java' file according to specific definitions in
	// bindings.xml file. Those annotations associate namespace prefixes
	// with XML namespace URIs.
	compile "org.jvnet.jaxb2_commons:jaxb2-namespace-prefix:1.1"
}